global
        log /dev/log    local0 info
        log /dev/log    local1 notice
        stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
        stats timeout 30s
        user haproxy
        group haproxy
        daemon
 
        # Default SSL material locations
        ca-base /etc/ssl/certs
        crt-base /etc/ssl/private
 
        # See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
        ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
        ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets
 
        # Stuff for postgres
        maxconn 100
        external-check
        insecure-fork-wanted
 
defaults
        log     global
        mode    tcp
        retries 2
        option  dontlognull
        timeout connect 4s
        timeout client  50000
        timeout server  50000
        timeout check 5s
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http
 
 
listen stats
        mode http
        bind *:7000
        stats enable
        stats refresh 5s
        stats uri /
 
frontend frontend_readwrite
        mode tcp
        bind *:5000
 
        default_backend backend_readwrite
 
frontend frontend_readonly
        mode tcp
        bind *:5001
 
        default_backend backend_readonly
 
backend backend_readwrite
        default-server on-marked-down shutdown-sessions
 
        server postgres1 postgres1:5432
        server postgres2 postgres2:5432
        server postgres3 postgres3:5432
 
backend backend_readonly
        default-server on-marked-down shutdown-sessions
 
        server postgres1 postgres1:5432
        server postgres2 postgres2:5432
        server postgres3 postgres3:5432